[{"/Users/widya/sites/portfolio-react/src/index.js":"1","/Users/widya/sites/portfolio-react/src/App.js":"2","/Users/widya/sites/portfolio-react/src/reportWebVitals.js":"3","/Users/widya/sites/portfolio-react/src/container/StateFullComponent.jsx":"4","/Users/widya/sites/portfolio-react/src/component/NavbarComponent.jsx":"5","/Users/widya/sites/portfolio-react/src/component/HeaderComponent.jsx":"6","/Users/widya/sites/portfolio-react/src/component/FontAwesomeIcons/index.js":"7"},{"size":625,"mtime":1610425643058,"results":"8","hashOfConfig":"9"},{"size":288,"mtime":1610433076498,"results":"10","hashOfConfig":"9"},{"size":362,"mtime":1610348954642,"results":"11","hashOfConfig":"9"},{"size":177,"mtime":1610425565864,"results":"12","hashOfConfig":"9"},{"size":1178,"mtime":1610440194886,"results":"13","hashOfConfig":"9"},{"size":281,"mtime":1610433184601,"results":"14","hashOfConfig":"9"},{"size":306,"mtime":1610440167951,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"18","usedDeprecatedRules":"19"},"14ktfw3",{"filePath":"20","messages":"21","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"22","usedDeprecatedRules":"19"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"19"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"19"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"31","usedDeprecatedRules":"19"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/widya/sites/portfolio-react/src/index.js",["34","35"],"import React from 'react';\nimport ReactDOM from 'react-dom';\nimport './index.css';\nimport App from './App';\nimport reportWebVitals from './reportWebVitals';\nimport NavbarComponent from './component/NavbarComponent';\nimport 'bootstrap/dist/css/bootstrap.min.css';\nimport StatefullComponent from './container/StateFullComponent';\n\nReactDOM.render(\n <App />,\n  document.getElementById('root')\n);\n\n// If you want to start measuring performance in your app, pass a function\n// to log results (for example: reportWebVitals(console.log))\n// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals\nreportWebVitals();\n",["36","37"],"/Users/widya/sites/portfolio-react/src/App.js",["38","39"],"import logo from './logo.svg';\nimport './App.css';\nimport NavbarComponent from './component/NavbarComponent';\nimport HeaderComponent from './component/HeaderComponent';\n\nfunction App() {\n  return (\n    <div className=\"App\">\n\n     <HeaderComponent/>\n    </div>\n  );\n}\n\nexport default App;\n","/Users/widya/sites/portfolio-react/src/reportWebVitals.js",[],"/Users/widya/sites/portfolio-react/src/container/StateFullComponent.jsx",[],"/Users/widya/sites/portfolio-react/src/component/NavbarComponent.jsx",[],"/Users/widya/sites/portfolio-react/src/component/HeaderComponent.jsx",["40"],"import react from 'react';\nimport './HeaderComponent.css';\nimport NavbarComponent from'./NavbarComponent'\n\nconst HeaderComponent = () => {\n    return (\n        <header className=\"headertop\">\n            <NavbarComponent/>\n\n        </header>\n    )\n}\n\nexport default HeaderComponent;","/Users/widya/sites/portfolio-react/src/component/FontAwesomeIcons/index.js",[],{"ruleId":"41","severity":1,"message":"42","line":6,"column":8,"nodeType":"43","messageId":"44","endLine":6,"endColumn":23},{"ruleId":"41","severity":1,"message":"45","line":8,"column":8,"nodeType":"43","messageId":"44","endLine":8,"endColumn":26},{"ruleId":"46","replacedBy":"47"},{"ruleId":"48","replacedBy":"49"},{"ruleId":"41","severity":1,"message":"50","line":1,"column":8,"nodeType":"43","messageId":"44","endLine":1,"endColumn":12},{"ruleId":"41","severity":1,"message":"42","line":3,"column":8,"nodeType":"43","messageId":"44","endLine":3,"endColumn":23},{"ruleId":"41","severity":1,"message":"51","line":1,"column":8,"nodeType":"43","messageId":"44","endLine":1,"endColumn":13},"no-unused-vars","'NavbarComponent' is defined but never used.","Identifier","unusedVar","'StatefullComponent' is defined but never used.","no-native-reassign",["52"],"no-negated-in-lhs",["53"],"'logo' is defined but never used.","'react' is defined but never used.","no-global-assign","no-unsafe-negation"]